{
  "name": "crossknowledge/datatable-bundle",
  "description": "Server side implementation of datatables.net library for Symfony2",
  "type": "symfony-bundle",
  "license": "MIT",
  "keywords": [
    "datatables.net",
    "Datatables",
    "HTML Table",
    "Symfony"
  ],
  "authors": [
    {
      "name": "Cyril Quintin",
      "email": "cyril.quintin@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": { "CrossKnowledge\\DataTableBundle\\": "" }
  },
  "require": {
    "php": ">=5.5",
    "symfony/symfony": "^4.0",
    "symfony/form": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "symfony/phpunit-bridge": "^6"
  }
}
